.about {
  display: grid;
  grid-template-rows: calc(10rem + 50vw) min-content;
  align-items: center;
  align-content: center;
  background-color: var(--bg-dark);
  color: var(--primary-light);
}

.about__image {
  width: 100%;
  height: 100%;
  position: relative;
}

.about__text {
  padding: var(--area-spacing);
}

.about__text > p {
  opacity: var(--opacity);
}

@media screen and (min-width: 800px) {
  .about {
    grid-template-columns: 1fr 1fr;
    max-height: 100vh;
    overflow: hidden;
  }
  .about__text {
    padding: 9rem 3rem;
  }
}